<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_configuracoes"
        android:layout_gravity="right"
        android:gravity="right"
        android:icon="@drawable/ic_avancar_24dp"
        android:orderInCategory="1"
        android:title="CONFIGURAÇÕES (Somente administradores)"
        app:showAsAction="never|withText" />
</menu>