<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_voltar"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:gravity="left"
        android:icon="@drawable/ic_voltar_24dp"
        android:orderInCategory="0"
        android:title="VOLTAR                                                                "
        app:showAsAction="always|withText" />
</menu>