<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundologin"
    android:orientation="vertical"
    tools:context="com.example.evaldo.firebase.activity.Administrador.Questionarios.QuestionariosActivity">

    <Button
        android:id="@+id/bt_questionarios_criar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="click_questionarios_criar"
        android:padding="8dp"
        android:text="Criar Questionários"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_questionarios_exibir_editar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="click_questionarios_exibir_editar"
        android:padding="8dp"
        android:text="Exibir, Editar e Apagar Questionários"
        android:textSize="16sp" />
</LinearLayout>
