<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.evaldo.firebase.activity.Administrador.Resultados.ResultadosActivity">

    <Button
        android:id="@+id/bt_resultados_questionarios"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="click_resultados_questionarios"
        android:padding="8dp"
        android:text="Resultados Questionarios"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_resultados_ouvidoria"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="click_resultados_ouvidoria"
        android:padding="8dp"
        android:text="Resultados Ouvidoria"
        android:textSize="16sp" />
</LinearLayout>
