<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.evaldo.firebase.activity.Administrador.TerminalDePesquisa.TerminaisActivity">

    <Button
        android:id="@+id/bt_kiosque_definir"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="click_kiosque_definir"
        android:padding="8dp"
        android:text="Definir Questionários para Terminais de Pesquisa"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_kiosque_definirImagem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="false"
        android:onClick="click_kiosque_definir_imagem"
        android:padding="8dp"
        android:text="Definir Imagem para Terminais de Pesquisa"
        android:textSize="16sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/bt_kiosque_verifica_online"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="false"
        android:onClick="click_kiosque_verifica_online"
        android:padding="8dp"
        android:text="Verificar se o Terminal de Pesquisa está online"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_kiosque_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="false"
        android:onClick="click_kiosque_cadastrar"
        android:padding="8dp"
        android:text="Cadastrar Terminal de Pesquisa"
        android:textSize="16sp"
        android:visibility="invisible" />

</LinearLayout>
