<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundologin"
    android:orientation="vertical"
    tools:context=".activity.Administrador.Login.LoginUsuarioActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="entrar"
        android:padding="8dp"
        android:text="Entrar" />

    <Button
        android:id="@+id/criarConta"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="crirConta"
        android:padding="8dp"
        android:text="Criar nova conta" />

    <Button
        android:id="@+id/esqueciSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="esqueciSenha"
        android:text="Esqueci minha senha" />
</LinearLayout>