<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evaldo.firebase.activity.Administrador.Resultados.ResultadosOuvidoria.ResultadosOuvidoriaDetalhados">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_mostrar_resultados_detalhados_ouvidoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
