<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_listarResultadosResumidosKiosque_nomeQuestionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Selecione um Questionário da Lista"
        android:textColor="@color/vermelho"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_listarResultadosResumidosKiosque_confirmar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:onClick="clicouConfirmarQuestionarioKiosque"
        android:padding="8dp"
        android:text="Confirmar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_mostrarResultadosResumidosKiosque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp" />

</LinearLayout>