<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutInterno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutExterno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_nomeQuestionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Nome do Questionario"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_administradorResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Administrador Responsável"
            android:padding="5dp"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_qtdPerguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Quantidade de Perguntas Cadastradas"
            android:padding="5dp"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>