<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_exibirResultadosQuantitativos__nomeQuestionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/branco_cinza"
        android:hint="Nome do Questionário"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_exibirResultadosQuantitativos_administradorResponsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/branco_cinza"
        android:hint="Administrador Responsável"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Pergunta 1"
                android:padding="5dp"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:hint="Resposta 1"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_pergunta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_exibirResultadosQuantitativos_resposta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFE0"
                android:padding="5dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>